main.consola.menuprincipal = \nBienvenido \n \n1) Paciente \n2) Especialista \n3) Salir
main.consola.opcioninvalida = \nMarque una opción valida por favor
main.consola.salir = \nBYE BYE, tun tun tun

paciente.consola.menu = \n1) Citas Agendadas \n2) Citas Canceladas \n3) Citas Reagendadas \n4) Recordatorio Cita \n5) Tratamiento \n6) Examenes Solicitados \n7) Resultados de Examenes \n8) Volver 

especialista.consola.menu = \n1) Area \n2) Turnos Del Mes \n3) Cambiar Turnos \n4) Volver

especialista.area.cirugia = \nCirugia
especialista.area.oncologia = \nOncologia
especialista.area.dermatologia = \nDermatologia
especialista.area.neumologia = \nNeumologia
especialista.area.cardiologia = \nCardiologia
especialista.area.medicinainterna = \nMedicina Interna